{
  "name": "js-ml",
  "version": "1.0.0",
  "description": "tensorflow.js play session",
  "license": "ISC",
  "engines": {
    "node": ">= 11.10.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "serve:dir": "http-server --cors=*"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.7",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.46",
    "@material-ui/styles": "^4.9.6",
    "@tensorflow/tfjs": "^1.7.0",
    "@tensorflow/tfjs-node": "^1.7.0",
    "@tensorflow/tfjs-vis": "^1.4.0",
    "http-server": "^0.12.1",
    "next": "^11.1.0"
  }
}
